<!doctype html>
<html>
<head>
<title>채팅 프로젝트</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
    form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #chatLog { list-style-type: none; margin: 0; padding: 0; }
    #chatLog li { padding: 5px 10px; }
    #chatLog li:nth-child(odd) { background: #eee; }
</style>
</head>
<body>
<ul id="chatLog"></ul>
<form action="" id="sendForm">
    <input name="message" autocomplete="off" /><button>전송</button>
</form>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="/socket.io/socket.io.js">//자동으로연결맺어줌</script> 
<script>
    /*서버에서 socket.on으로 소켓서버 띄우고
    클라이언트에서는 해당 페이지에 들어온 순간 연결 */
    var socket = io();

    //서버에서 넘어온 메세지 객체 뿌리기
    socket.on('server message',data=>{
        $('#chatLog').append(`<li> ${data.message} </li>`);
    })

    $(document).ready(function(){
        $('#sendForm').submit(function(){
            var message = $('input[name=message]');
            //보낼 때는 emit
            socket.emit('client message',{message:message.val()}); //input name message의 val값을 message라는 key에 넣어서 client message로
            message.val(''); //작성한 내용은 바로 초기화
            return false;
        });
    });
</script>
</body>
</html>